{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "a0565ec1-7b1f-748e-98f5-fa7fac9be9fd",
  "outputs": {
    "name": {
      "value": {
        "id": "6551959978911720736",
        "triggers": {
          "foo": "figlet"
        }
      },
      "type": [
        "object",
        {
          "id": "string",
          "triggers": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6551959978911720736",
            "triggers": {
              "foo": "figlet"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
