{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 31,
  "lineage": "3a78b607-5cf4-3255-08e4-8d71624fbb33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "Black Adam",
          "schema_version": 0,
          "attributes": {
            "id": "8787945781406014276",
            "triggers": {
              "foo": "The Rock!!!!"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Lord of the ring",
          "schema_version": 0,
          "attributes": {
            "id": "2372211709670460856",
            "triggers": {
              "foo": "Better than all Except the rock !!!"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Star wars",
          "schema_version": 0,
          "attributes": {
            "id": "7738392621490861426",
            "triggers": {
              "foo": "Not bad"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
