{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 21,
  "lineage": "2364b29f-b61d-6c58-2d95-d8927290c9a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1528573638892199755",
            "triggers": {
              "foo": "coucou"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "945065999571609538",
            "triggers": {
              "foo": "coucou"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "7839452040020622253",
            "triggers": {
              "foo": "coucou"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
