{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "4b9ab975-21d7-a81c-056a-1ec7b63d79fa",
  "outputs": {
    "name": {
      "value": {
        "id": "1718308701923710237",
        "triggers": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "triggers": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1718308701923710237",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
