{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 33,
  "lineage": "f9600afe-3124-58c0-ec2e-b6032888373f",
  "outputs": {
    "name": {
      "value": {
        "id": "748234646668058481",
        "triggers": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "triggers": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "748234646668058481",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
