{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 3,
  "lineage": "c3f2b41c-a961-73cc-06f6-d4240f98478d",
  "outputs": {},
  "resources": [
    {
      "module": "module.child",
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "Black Adam",
          "schema_version": 0,
          "attributes": {
            "id": "7917735443870394703",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "LOR",
          "schema_version": 0,
          "attributes": {
            "id": "3917563291831985665",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "StarWars",
          "schema_version": 0,
          "attributes": {
            "id": "3337375283215243216",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
