{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 9,
  "lineage": "c2efab68-f124-8196-a470-f8e7b54c02a8",
  "outputs": {
    "movie_name": {
      "value": "Black is a good movie",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7245380632497016662",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
